# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

volumes:
  orderer.example.com:
  peer0.aa1.example.com:
  peer0.aa2.example.com:
  peer0.aa3.example.com:
  peer0.dt.example.com:
  peer1.dt.example.com:
  peer2.dt.example.com:
  peer3.dt.example.com:
  peer4.dt.example.com:

networks:
  test:
    name: fabric_test

services:

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7053
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer.example.com:9443
      - ORDERER_METRICS_PROVIDER=prometheus
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    working_dir: /root
    command: orderer
    volumes:
        - ../organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer.example.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
      - 7053:7053
      - 9443:9443
    networks:
      - test

  peer0.aa1.example.com:
    container_name: peer0.aa1.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG      
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.aa1.example.com
      - CORE_PEER_ADDRESS=peer0.aa1.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_LOCALMSPID=AA1MSP
      - CORE_PEER_CHAINCODEADDRESS=peer0.aa1.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.aa1.example.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.aa1.example.com:7051
      - CORE_OPERATIONS_LISTENADDRESS=peer0.aa1.example.com:9444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0aa1"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    volumes:
      - ../organizations/peerOrganizations/aa1.example.com/peers/peer0.aa1.example.com:/etc/hyperledger/fabric
      - peer0.aa1.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - "7051:7051"
      - "7052:7052"
      - "9444:9444"
    networks:
      - test

  peer0.aa2.example.com:
    container_name: peer0.aa2.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.aa2.example.com
      - CORE_PEER_ADDRESS=peer0.aa2.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_LOCALMSPID=AA2MSP
      - CORE_PEER_CHAINCODEADDRESS=peer0.aa2.example.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.aa2.example.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.aa2.example.com:8051
      - CORE_OPERATIONS_LISTENADDRESS=peer0.aa2.example.com:9445
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0aa2"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    volumes:
      - ../organizations/peerOrganizations/aa2.example.com/peers/peer0.aa2.example.com:/etc/hyperledger/fabric
      - peer0.aa2.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - "8051:8051"
      - "8052:8052"
      - "9445:9445"
    networks:
      - test

  peer0.aa3.example.com:
    container_name: peer0.aa3.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.aa3.example.com
      - CORE_PEER_ADDRESS=peer0.aa3.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_LOCALMSPID=AA3MSP
      - CORE_PEER_CHAINCODEADDRESS=peer0.aa3.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.aa3.example.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.aa3.example.com:9051
      - CORE_OPERATIONS_LISTENADDRESS=peer0.aa3.example.com:9446
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0aa3"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    volumes:
      - ../organizations/peerOrganizations/aa3.example.com/peers/peer0.aa3.example.com:/etc/hyperledger/fabric
      - peer0.aa3.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - "9051:9051"
      - "9052:9052"
      - "9446:9446"
    networks:
      - test

  peer0.dt.example.com:
    container_name: peer0.dt.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.dt.example.com
      - CORE_PEER_ADDRESS=peer0.dt.example.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_LOCALMSPID=DTMSP
      - CORE_PEER_CHAINCODEADDRESS=peer0.dt.example.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.dt.example.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.dt.example.com:10051
      - CORE_OPERATIONS_LISTENADDRESS=peer0.dt.example.com:10444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0dt"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    volumes:
      - ../organizations/peerOrganizations/dt.example.com/peers/peer0.dt.example.com:/etc/hyperledger/fabric
      - peer0.dt.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - "10051:10051"
      - "10052:10052"
      - "10444:10444"
    networks:
      - test

  peer1.dt.example.com:
    container_name: peer1.dt.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer1.dt.example.com
      - CORE_PEER_ADDRESS=peer1.dt.example.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_LOCALMSPID=DTMSP
      - CORE_PEER_CHAINCODEADDRESS=peer1.dt.example.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.dt.example.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.dt.example.com:11051
      - CORE_OPERATIONS_LISTENADDRESS=peer1.dt.example.com:11444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer1dt"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    volumes:
      - ../organizations/peerOrganizations/dt.example.com/peers/peer1.dt.example.com:/etc/hyperledger/fabric
      - peer1.dt.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - "11051:11051"
      - "11052:11052"
      - "11444:11444"
    networks:
      - test

  peer2.dt.example.com:
    container_name: peer2.dt.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer2.dt.example.com
      - CORE_PEER_ADDRESS=peer2.dt.example.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_LOCALMSPID=DTMSP
      - CORE_PEER_CHAINCODEADDRESS=peer2.dt.example.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.dt.example.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.dt.example.com:12051
      - CORE_OPERATIONS_LISTENADDRESS=peer2.dt.example.com:12444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer2dt"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    volumes:
      - ../organizations/peerOrganizations/dt.example.com/peers/peer2.dt.example.com:/etc/hyperledger/fabric
      - peer2.dt.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - "12051:12051"
      - "12052:12052"
      - "12444:12444"
    networks:
      - test

  peer3.dt.example.com:
    container_name: peer3.dt.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer3.dt.example.com
      - CORE_PEER_ADDRESS=peer3.dt.example.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_LOCALMSPID=DTMSP
      - CORE_PEER_CHAINCODEADDRESS=peer3.dt.example.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer3.dt.example.com:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer3.dt.example.com:13051
      - CORE_OPERATIONS_LISTENADDRESS=peer3.dt.example.com:13444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer3dt"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    volumes:
      - ../organizations/peerOrganizations/dt.example.com/peers/peer3.dt.example.com:/etc/hyperledger/fabric
      - peer3.dt.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - "13051:13051"
      - "13052:13052"
      - "13444:13444"
    networks:
      - test

  peer4.dt.example.com:
    container_name: peer4.dt.example.com
    image: hyperledger/fabric-peer:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer4.dt.example.com
      - CORE_PEER_ADDRESS=peer4.dt.example.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_LOCALMSPID=DTMSP
      - CORE_PEER_CHAINCODEADDRESS=peer4.dt.example.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer4.dt.example.com:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer4.dt.example.com:14051
      - CORE_OPERATIONS_LISTENADDRESS=peer4.dt.example.com:14444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer4dt"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
    volumes:
      - ../organizations/peerOrganizations/dt.example.com/peers/peer4.dt.example.com:/etc/hyperledger/fabric
      - peer4.dt.example.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - "14051:14051"
      - "14052:14052"
      - "14444:14444"
    networks:
      - test
